{
  "dependencies": {
    "@elastic/elasticsearch": "^9.2.0",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "cookie-parser": "^1.4.7",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "openai": "^6.42.0",
    "pg": "^8.16.3",
    "puppeteer": "^24.25.0",
    "socket.io": "^4.8.1"
  },
  "name": "project",
  "version": "1.0.0",
  "description": "Website from DH design\r # cài thư viện crawler dữ liệu\r npm install axios cheerio",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon",
    "start": "docker compose up -d elasticsearch && nodemon",
    "es:up": "docker compose up -d --wait elasticsearch",
    "es:down": "docker compose down",
    "es:logs": "docker compose logs -f elasticsearch",
    "es:create-index": "node backend/utils/createIndex.js",
    "es:sync": "node backend/utils/syncSQL.js",
    "es:sync-embeddings": "node backend/utils/syncEmbeddings.js",
    "db:chapters": "node backend/utils/createChapterTables.js",
    "db:chat": "node backend/utils/createChatTables.js",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
